{
  "name": "setup-wizard",
  "version": "0.0.1",
  "author": "Start9 Labs, inc",
  "homepage": "https://start9.com/",
  "description": "Setup wizard for EmbassyOS",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^12.2.1",
    "@angular/core": "^12.2.1",
    "@angular/forms": "^12.2.1",
    "@angular/platform-browser": "^12.2.1",
    "@angular/platform-browser-dynamic": "^12.2.1",
    "@angular/router": "^12.2.1",
    "@ionic/angular": "^5.6.13",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.1",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "^12.2.1",
    "@angular/compiler": "^12.2.1",
    "@angular/compiler-cli": "^12.2.1",
    "@angular/language-service": "^12.2.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "ts-node": "^10.2.0",
    "typescript": "4.3.5"
  }
}
