{
  "name": "@start9labs/shared",
  "version": "0.3.3",
  "peerDependencies": {
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@angular/router": ">=13.2.0",
    "@ionic/angular": ">=6.0.0",
    "@ng-web-apis/mutation-observer": ">=2.0.0",
    "@ng-web-apis/resize-observer": ">=2.0.0",
    "@start9labs/emver": "^0.1.5",
    "@taiga-ui/cdk": ">=3.0.0",
    "@taiga-ui/core": ">=3.0.0",
    "@tinkoff/ng-dompurify": ">=4.0.0",
    "ansi-to-html": "^0.7.2"
  },
  "exports": {
    "./assets/": "./assets/"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
