{
  "name": "@start9labs/start-sdk",
  "version": "0.4.0-beta.44",
  "description": "Software development kit to facilitate packaging services for StartOS",
  "main": "./package/lib/index.js",
  "types": "./package/lib/index.d.ts",
  "sideEffects": true,
  "typesVersion": {
    ">=3.1": {
      "*": [
        "package/lib/*",
        "base/lib/*"
      ]
    }
  },
  "scripts": {
    "build": "tsc && tsc --project tsconfig-cjs.json && copyfiles package.json dist",
    "test": "jest -c ./jest.config.js --coverage",
    "buildOutput": "ts-node ./lib/test/makeOutput.ts && npx prettier --write \"**/*.ts\"",
    "check": "tsc --noEmit",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Start9Labs/start-os.git"
  },
  "author": "Start9 Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Start9Labs/start-os/issues"
  },
  "homepage": "https://github.com/Start9Labs/start-os#readme",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "mime": "^4.0.7",
    "ts-matches": "^6.3.2",
    "yaml": "^2.7.1",
    "deep-equality-data-structures": "^2.0.0",
    "ini": "^5.0.0",
    "@types/ini": "^4.1.1",
    "@iarna/toml": "^3.0.0",
    "@noble/curves": "^1.8.2",
    "@noble/hashes": "^1.7.2"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.4.3",
    "peggy": "^3.0.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-pegjs": "^4.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
