{
  "name": "@start9labs/shared",
  "version": "0.3.14",
  "peerDependencies": {
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@angular/router": ">=13.2.0",
    "@ng-web-apis/mutation-observer": ">=4.0.0",
    "@ng-web-apis/resize-observer": ">=4.0.0",
    "@taiga-ui/cdk": "4.0.0-rc.7",
    "@taiga-ui/core": "4.0.0-rc.7",
    "@taiga-ui/layout": "4.0.0-rc.7",
    "@tinkoff/ng-dompurify": ">=4.0.0",
    "ansi-to-html": "^0.7.2"
  },
  "exports": {
    "./assets/": "./assets/"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
