{
  "name": "@start9labs/marketplace",
  "version": "0.3.5",
  "peerDependencies": {
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@ionic/angular": ">=6.0.0",
    "@start9labs/shared": ">=0.3.0",
    "fuse.js": "^6.4.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
