{
  "projects": {
    "ui": {
      "name": "ui",
      "integrations": {},
      "type": "angular",
      "root": "projects/ui"
    },
    "install-wizard": {
      "name": "install-wizard",
      "integrations": {},
      "type": "angular",
      "root": "projects/install-wizard"
    },
    "setup-wizard": {
      "name": "setup-wizard",
      "integrations": {},
      "type": "angular",
      "root": "projects/setup-wizard"
    },
    "diagnostic-ui": {
      "name": "diagnostic-ui",
      "integrations": {},
      "type": "angular",
      "root": "projects/diagnostic-ui"
    }
  },
  "defaultProject": "ui"
}
