{
  "name": "start-wrt",
  "version": "0.1.0-beta.3",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-config && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build-config": "node build-config.js",
    "check": "tsc --project tsconfig.app.json --noEmit --skipLibCheck",
    "check:i18n": "node scripts/check-i18n.mjs",
    "prepare": "cd .. && husky web/.husky",
    "analyze": "ng build --stats-json --named-chunks && npx -y @angular-experts/hawkeye dist/startwrt/stats.json"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@taiga-ui/addon-charts": "5.11.0",
    "@taiga-ui/addon-mobile": "5.11.0",
    "@taiga-ui/addon-table": "5.11.0",
    "@taiga-ui/cdk": "5.11.0",
    "@taiga-ui/core": "5.11.0",
    "@taiga-ui/dompurify": "5.0.1",
    "@taiga-ui/event-plugins": "^5.0.0",
    "@taiga-ui/i18n": "5.11.0",
    "@taiga-ui/icons": "5.11.0",
    "@taiga-ui/kit": "5.11.0",
    "@taiga-ui/layout": "5.11.0",
    "marked": "^17.0.1",
    "ng-qrcode": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@types/node": "^24.10.1",
    "husky": "^9.1.7",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "ng-qrcode": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,html,md,json}": "prettier --write",
    "*.css": "stylelint --fix"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "htmlWhitespaceSensitivity": "ignore",
    "tabWidth": 2,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
